apiVersion: v2
name: illumidesk
version: 0.0.1-n016.hebe045b
description: An extention of the JupyterHub chart with additional IllumiDesk resources
icon: https://configs.illumidesk.com/images/illumidesk-80.png
dependencies:
  - name: jupyterhub
    version: "0.9.1"
    repository: https://jupyterhub.github.io/helm-chart/
    import-values:
      - child: rbac
        parent: rbac
  - name: postgresql
    version: "9.8.4"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: datadog
    version: "2.4.29"
    repository: https://helm.datadoghq.com
    condition: datadog.enabled
  - name: kube-state-metrics
    version: "2.9.1"
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: kube-state-metrics.enabled
maintainers:
  - name: IllumiDesk Team
    email: hello@illumidesk.com
