#use this
{{ if .Values.nginx_ingress_controller.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-jhub
  namespace:  {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  # tls:
  # - hosts:
  #     - apple.illumidesk.com
  #   secretName: testsecret-tls
  rules:
  - host: {{.Values.nginx_ingress_controller.host}}
    http:
      paths:
        - path: /
          backend:
            serviceName: proxy-public
            servicePort: 80
{{ end }}
