apiVersion: v1
entries:
  illumidesk:
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2021-03-19T21:34:11.4112806-04:00"
    dependencies:
    - import-values:
      - child: rbac
        parent: rbac
      name: jupyterhub
      repository: https://jupyterhub.github.io/helm-chart/
      version: 0.11.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.1.3
    - condition: datadog.enabled
      name: datadog
      repository: https://helm.datadoghq.com
      version: 2.4.29
    description: An extention of the JupyterHub chart with additional IllumiDesk resources
    digest: 380d39f106e1e9a76e2caa7faabae4655c4079c5f6832d6d2c4afbb50a2ca902
    icon: https://configs.illumidesk.com/images/illumidesk-80.png
    maintainers:
    - email: hello@illumidesk.com
      name: IllumiDesk Team
    name: illumidesk
    urls:
    - illumidesk-3.1.0.tgz
    version: 3.1.0
generated: "2021-03-19T21:34:11.4007609-04:00"
